{
  ["web"]	= {
      ["启动网页"]	= "http://kupars.top/" ;
      ["网页沉浸"]	= true ;
      ["启用进度条"]	= true ;
      ["启用长按菜单"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件\
" ;
      ["图标"]	= "" ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=...\
" ;
      ["程序启动"]	= "--程序启动时会执行的事件" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["remove_element"]	= "mdui-toolbar,mdui-drawer" ;
          ["url"]	= "kupars.top" ;
          ["js"]	= "" ;
          } ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= false ;
      } ;
  ["colors"]	= {
      ["顶栏"]	= "#ff81c347" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["进度条"]	= "#00000000" ;
      } ;
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["顶栏标题"]	= "Kupars's Home" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          [8]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "停止加载()\
退出程序()" ;
              ["icon"]	= "drawable/close.png" ;
              } ;
          [1]	= {
              ["name"]	= "首页" ;
              ["onClick"]	= "停止加载()\
加载网页(\"http://kupars.top/\")" ;
              ["icon"]	= "drawable/home.png" ;
              } ;
          [2]	= {
              ["name"]	= "博客" ;
              ["onClick"]	= "停止加载()\
加载网页(\"http://kupars.top/blog\")" ;
              ["icon"]	= "drawable/rss_box.png" ;
              } ;
          [3]	= {
              ["name"]	= "音乐" ;
              ["onClick"]	= "停止加载()\
加载网页(\"http://kupars.top/music\")" ;
              ["icon"]	= "drawable/music_box.png" ;
              } ;
          [4]	= {
              ["name"]	= "时间线" ;
              ["onClick"]	= "停止加载()\
加载网页(\"http://kupars.top/timeline\")" ;
              ["icon"]	= "drawable/timetable.png" ;
              } ;
          [5]	= {
              ["name"]	= "反馈收集" ;
              ["onClick"]	= "停止加载()\
加载网页(\"http://kupars.top/blog/116\")" ;
              ["icon"]	= "drawable/clipboard_text.png" ;
              } ;
          [6]	= {
              ["name"]	= "联系" ;
              ["onClick"]	= "停止加载()\
加载网页(\"http://kupars.top/contact\")" ;
              ["icon"]	= "drawable/account_circle.png" ;
              } ;
          [7]	= {
              ["name"]	= "关于" ;
              ["onClick"]	= "停止加载()\
加载网页(\"http://kupars.top/about\")" ;
              ["icon"]	= "drawable/information.png" ;
              } ;
          } ;
      ["启用顶部图片"]	= false ;
      ["启用"]	= true ;
      } ;
  ["toolbar"]	= {
      ["启用搜索功能"]	= true ;
      ["icon_btns"]	= {
          [1]	= {
              ["onClick"]	= "刷新网页()" ;
              ["icon"]	= "refresh" ;
              } ;
          } ;
      ["输入栏模式"]	= false ;
      ["搜索URL"]	= "http://kupars.top/?s=%s" ;
      ["搜索框提示"]	= "搜索..." ;
      ["menus"]	= {
          [2]	= {
              ["onClick"]	= "退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          [1]	= {
              ["onClick"]	= "停止加载()\
加载网页(\"http://kupars.top/wp-login.php\")" ;
              ["name"]	= "登录" ;
              } ;
          } ;
      } ;
  } ;
